PORT=8000
Mongo_URL="mongodb://127.0.0.1:27017/ecommerce"
Secret_Key="anu@123"
Razyor_Key_Id="rzp_test_eg2IHFZRj34bkY"
Razyor_Secret_Key="NhfZw54X1RDJnruLkE68Nj43"


New_Mongo_URL="mongodb+srv://anusha:ecommerce@blogapp.tajyldg.mongodb.net/?retryWrites=true&w=majority&appName=blogapp"